[33mcommit ba24e88582249776915a84c7e312e7efc850f6e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: worriedape <144045807+worriedape@users.noreply.github.com>
Date:   Mon Dec 2 18:40:07 2024 -0600

    Add "Hello, World!"

[33mcommit 203fd76a5458e60cfa639ea03cf1316c8ff929e3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e51671e 406b4c4
Author: Austin <austinpmason@gmail.com>
Date:   Wed Oct 30 16:18:23 2024 +0000

    Merge pull request #501 from o1Suleyman/patch-2
    
    Whitespace and capitalization correction

[33mcommit 406b4c411e6bcc3c8249b33f016ea1493981e348[m
Author: o1Suleyman <o1s.suleyman@gmail.com>
Date:   Sat Oct 26 13:22:50 2024 +0400

    Whitespace and capitalization correction

[33mcommit e51671ec4fe4dbad5062385e90c87700d053a4f8[m
Author: DavidSenn <178643637+DavidStaus@users.noreply.github.com>
Date:   Fri Oct 18 20:40:42 2024 +0200

    Calculator Factorial: Remove redundant guard clause (#499)

[33mcommit a12f3116fd0b0363479584ceecd2109a8a470c96[m
Author: Damon <126731021+damon314159@users.noreply.github.com>
Date:   Mon Sep 23 18:09:04 2024 +0100

    08_calculator:Add more test cases for subtract and power (#494)

[33mcommit 7ff69d817d50bc08c5e924fbee1cb0cd5c43ad53[m
Author: Fábio Rodrigues Sousa <36206278+cakegod@users.noreply.github.com>
Date:   Wed Sep 4 22:16:13 2024 +0200

    Refactor issue markdowm to YAML templates (#491)

[33mcommit 29dd5a4a2ecb86bdb48ff7b45d26389cc3e2cbd0[m
Author: Nikita Revenco <github.favoring288@simplelogin.fr>
Date:   Sat Aug 10 18:00:39 2024 +0100

    feat(repeatString): enforce manual implementation via loops (#460)
    
    Intent is to practise using loops rather than wrap the built-in `repeat` String method.

[33mcommit 0c5480d00e366b387b680509cbf8ba068b0b151a[m
Author: Zohidjon Ma'rufov <141664864+zohidjondev@users.noreply.github.com>
Date:   Wed Jul 17 18:02:56 2024 +0500

    sumAll: Unify tests between solution and non-solution spec file (#488)

[33mcommit 3c636bebeee1259f7247881c5749e59df0524712[m
Author: jveneziano25 <75101927+jveneziano25@users.noreply.github.com>
Date:   Thu Jun 27 06:25:01 2024 -0500

    Leap Years: Use more appropriate solution (#483)
    
    Replacement solution is closer to what most learners might think of due to the instructions' hints, and concepts they'll have been reasonably exposed to so far in the curriculum.
    The original solution has been a curveball for quite a few people.
    
    Co-authored-by: Josh Veneziano <jveneziano@proton.me>

[33mcommit 435b88bf19a498c8d470eb5491644a94a8bce4e9[m
Merge: 82712db 6e3d7d2
Author: Austin Sullivan <wise.king.sullyman@gmail.com>
Date:   Tue Jun 11 15:16:57 2024 -0400

    Merge pull request #481 from TheOdinProject/dependabot/npm_and_yarn/braces-3.0.3
    
    Bump braces from 3.0.2 to 3.0.3

[33mcommit 6e3d7d2d193da91391a207ab5ec809a222673dc7[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jun 11 18:43:45 2024 +0000

    Bump braces from 3.0.2 to 3.0.3
    
    Bumps [braces](https://github.com/micromatch/braces) from 3.0.2 to 3.0.3.
    - [Changelog](https://github.com/micromatch/braces/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/micromatch/braces/compare/3.0.2...3.0.3)
    
    ---
    updated-dependencies:
    - dependency-name: braces
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 82712dbac1927983e7ee23aaeeabd0278c47e998[m
Merge: 2154dce c79a878
Author: Austin Sullivan <wise.king.sullyman@gmail.com>
Date:   Tue Jun 11 14:43:09 2024 -0400

    Merge pull request #478 from pixie-cheeks/check_node_ver
    
    Project Root: Add minimum npm & node version requirements

[33mcommit c79a878fcec014461c3f20aa31cf0f60c929407e[m
Author: pixie-cheeks <121865202+pixie-cheeks@users.noreply.github.com>
Date:   Tue Jun 4 13:56:14 2024 +0530

    Add minimum npm & node version requirements
    
    This change will prevent any old node or npm version from installing any
    packages. With this, npm will throw an error and exit immediately.
    This is to prevent the accidental use of unsupported versions which
    might cause some issues that are hard to pin-point.

[33mcommit 2154dcec4a4917ef3879edea0e290b20f289537e[m
Author: saad sultan <saadsultan4004@gmail.com>
Date:   Sat Jun 1 16:43:35 2024 +0500

    Changed number to integer in sumAll (#477)

[33mcommit 312bd8a1d9fead5e46ba1b3389c8ac6ce1a34226[m
Author: Shubhat rashid <106548827+shubhatRashid@users.noreply.github.com>
Date:   Sat May 25 18:06:54 2024 +0530

    05_sumAll: Update README.md (#475)
    
    * Change 'integers' to 'positive integers' in question statement
    
    * requested changes
    
    * requested changes
    
    * requested changes

[33mcommit d67e7a3ecb7597b3f5516f62ec178961340df1df[m
Author: vishpant76 <vishal.pant1@gmail.com>
Date:   Tue May 7 00:10:50 2024 +0530

    03_reverseString - update punctuation test case to include comma (#467)

[33mcommit 097a73634f5ff7371f87b59f095709b5fa98d549[m
Merge: 1695abe 6f9080c
Author: Josh Smith <jmsmith1018@gmail.com>
Date:   Sat May 4 14:12:04 2024 -0600

    Merge pull request #465 from JoshDevHub/change_style_of_notes
    
    Change styling of notes for avoiding PRs and error messages

[33mcommit 6f9080c3db3949341f29e6821818cafb4b841a77[m
Author: Josh Smith <jmsmith1018@gmail.com>
Date:   Sat May 4 13:06:04 2024 -0700

    Change styling of notes for avoiding PRs and error messages

[33mcommit 1695abe9d4bffe8e2f56cd99f999e7e653c9328c[m
Author: Nikita Revenco <154856872+nikitarevenco@users.noreply.github.com>
Date:   Fri May 3 16:30:56 2024 +0100

    Exercise 12: Provide alternative solution (#459)
    
    * feat(12): improve solution by making it more cleaner
    
    * refactor(12): rename `array` to `people`
    
    * feat(12): improve explanation of `??=`
    
    Co-authored-by: MaoShizhong <122839503+MaoShizhong@users.noreply.github.com>
    
    * feat(12): include both solutions
    
    * feat(12): hint to use various array methods
    
    * refactor(12): add semicolon
    
    Co-authored-by: MaoShizhong <122839503+MaoShizhong@users.noreply.github.com>
    
    * feat(12): use block comments instead of line for readability
    
    Co-authored-by: MaoShizhong <122839503+MaoShizhong@users.noreply.github.com>
    
    * refactor(12): remove unnecessary comment
    
    Co-authored-by: MaoShizhong <122839503+MaoShizhong@users.noreply.github.com>
    
    ---------
    
    Co-authored-by: MaoShizhong <122839503+MaoShizhong@users.noreply.github.com>

[33mcommit 45a5ced879b5711df37d39b6bf44eef5bd6b54cd[m
Author: Charles Ulrich <cu@users.noreply.github.com>
Date:   Thu May 2 21:16:06 2024 -0400

    Improve README verbiage (#453)
    
    This is sort of a grab-bag of things that I found while reading the README.
    Each change is fairly small so it seemed best to combine them under one commit.
    
    * Add link to The Odin Project home page in 1st paragraph.
    * Remove a few contractions. (Contractions are not used consitently here,
      so it was easier/better to just remove the few that popped up.)
    * Fix some awkward phrasing.

[33mcommit 930673d9c89a0daa8b4f16e8fa3337a930867f49[m
Author: Nikita Revenco <154856872+nikitarevenco@users.noreply.github.com>
Date:   Fri May 3 02:13:38 2024 +0100

    feat(08): remove recursive solution (#457)
    
    Not appropriate to expose learners to at this point in the curriculum

[33mcommit 1afbcf8644c22ff31168708476dba7b296438091[m
Author: Nikita Revenco <154856872+nikitarevenco@users.noreply.github.com>
Date:   Fri May 3 02:12:28 2024 +0100

    feat(04): use `const` instead of `var` in solution (#456)

[33mcommit 1c322ddb471998948527bfd695cf31f78e2732ec[m
Merge: 8209109 9a5cdec
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Apr 20 08:14:28 2024 -0400

    Merge pull request #420 from kumang-subba/repeatstring_test_alternate_strings
    
    added alternate repeatString test strings

[33mcommit 9a5cdecf5bfbce89b76153d3dfb62403460220c9[m
Author: Kumang Subba <kumangsubba@gmail.com>
Date:   Sun Mar 24 07:09:52 2024 +0200

    Update 02_repeatString/solution/repeatString-solution.spec.js
    
    Co-authored-by: Nikita Revenco <154856872+nikitarevenco@users.noreply.github.com>

[33mcommit 8209109149b0f359a97b393ea8441cc23ceabcc0[m
Merge: 461c852 ffe7f14
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Mar 3 13:33:51 2024 -0500

    Merge pull request #436 from TheOdinProject/plopGenerator
    
    Replace generator-exercise with plop generator

[33mcommit ffe7f1484ab544e8281799d271bd1a6a4c1d275a[m
Author: Eric Olkowski <thatblindgeye@gmail.com>
Date:   Sun Mar 3 10:50:22 2024 -0500

    Add newline at end of generated file content

[33mcommit 7faf5806f0b93fcef21b31b2134f710ba6eecdca[m
Author: Eric Olkowski <thatblindgeye@gmail.com>
Date:   Sun Feb 18 12:56:51 2024 -0500

    Update readme, add case-anything dep

[33mcommit d063f5403e4d352445fb65024c247cbd5e77607c[m
Author: Eric Olkowski <thatblindgeye@gmail.com>
Date:   Sun Feb 18 12:44:48 2024 -0500

    Replace generator-exercise with plop generator

[33mcommit 461c852f98cfc38fd0d81ea4a3067982ebab8769[m
Author: MaoShizhong <122839503+MaoShizhong@users.noreply.github.com>
Date:   Sun Mar 3 01:44:34 2024 +0000

    Use const for palindrome solution variable (#439)

[33mcommit f215901131d9bc81a91c5a248f955d3385e872fa[m
Author: MaoShizhong <122839503+MaoShizhong@users.noreply.github.com>
Date:   Sat Mar 2 13:57:16 2024 +0000

    Replace palindromes exercise solution with non-regex version (#438)
    
    Adapted the non-regex solution provided in the solutions branch (which
    was not brought over to the main branch's solution file) to pass the
    current test suite.
    Cleaned formatting of comments and reworded for clarity.

[33mcommit a7bcd235d8c47df1de7ecd03d81c15bfc1542ff1[m
Merge: b092163 3006bca
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Tue Feb 13 17:25:31 2024 -0500

    Merge pull request #435 from manny53365/07_tempConversion-update-readme-for-clarity
    
    07_tempConversion updated the readme file for clarity on the assignment

[33mcommit b09216355faa0e2daecc564914dc481ae65aa8d3[m
Merge: a84f55b 8bc6e47
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Tue Feb 13 17:24:09 2024 -0500

    Merge pull request #428 from donRehan/main
    
    12_findTheOldest fix ambiguity and remove redundant test description

[33mcommit 3006bca955a66eec2c1c6c3a2c3226b8ce9096b7[m
Author: Manny Rodriguez <mannyrodriguez011@gmail.com>
Date:   Wed Feb 14 03:43:16 2024 +0530

    updated the readme file for clarity on the assignment

[33mcommit 8bc6e47821b8df0ba544cf9bc9bf8e14eeeceb5b[m
Author: DonRehan <30264386+donRehan@users.noreply.github.com>
Date:   Mon Feb 12 14:36:33 2024 +0200

    Update findTheOldest test to clear ambiguity

[33mcommit 7a097ac96008d4c54bbbf81255e181a30dc9c02a[m
Merge: 656d184 a84f55b
Author: Kumang Subba <kumangsubba@gmail.com>
Date:   Sat Feb 10 18:44:14 2024 +0200

    Merge branch 'main' into repeatstring_test_alternate_strings

[33mcommit a84f55bd60d2435bbec8252fc5365c34da70eb4e[m
Merge: d740f2d 7512dd6
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Fri Feb 9 08:53:24 2024 -0500

    Merge pull request #433 from manny53365/fix-typo-in-test-case
    
    corrected typo in the test case for 02_repeatString

[33mcommit 656d184963ddf84944ce1467a737c0fe7f414564[m
Merge: 265c40f d740f2d
Author: Kumang Subba <kumangsubba@gmail.com>
Date:   Fri Feb 9 13:57:41 2024 +0200

    Merge branch 'main' into repeatstring_test_alternate_strings

[33mcommit 7512dd60bdd714b3b157ed7ca3c75e1c9b489b68[m
Author: Manny Rodriguez <mannyrodriguez011@gmail.com>
Date:   Thu Feb 8 22:20:22 2024 +0530

    corrected typo in the test case

[33mcommit d740f2de0922a7e7d3a4a6d1e75b911972c466af[m
Merge: eac90c5 3a49a90
Author: Austin <austinpmason@gmail.com>
Date:   Mon Feb 5 15:14:54 2024 +0000

    Merge pull request #432 from damon314159/patch-1
    
    04_removeFromArrray: missing test case

[33mcommit 3a49a90dd7431f84bf775f79bb10440046b0cd61[m
Author: Damon <126731021+damon314159@users.noreply.github.com>
Date:   Mon Feb 5 09:59:37 2024 +0000

    feat: extra test case

[33mcommit eac90c562122db42e227b9de37d2ad2268607d16[m
Merge: 77363aa a0b07d9
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Feb 3 15:14:01 2024 -0500

    Merge pull request #404 from TheOdinProject/dependabot/npm_and_yarn/babel/traverse-7.23.2
    
    Bump @babel/traverse from 7.22.11 to 7.23.2

[33mcommit f3a6283a93c976bce5901760194d0a064452f69b[m
Author: DonRehan <30264386+donRehan@users.noreply.github.com>
Date:   Tue Jan 23 21:16:03 2024 +0200

    12_findTheOldest fix ambiguity and remove redundant test description
    
    fix ambiguity in test description , old was 'finds the person with the
    greatest age if someone is still living.'
    remove redundant test that checks for 'finds the person with the
    greatest age if the OLDEST is still living' since both this and the
    above test for ability to check if there is no death year field.

[33mcommit 77363aa54749efe53f2a15cdebbff303ad500355[m
Merge: 311ae2f c87cd1c
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Fri Jan 19 12:42:15 2024 -0500

    Merge pull request #424 from MaoShizhong/chore/improve-readme-wording-on-provided-solution
    
    Repo README: Improve wording regarding TOP provided solution

[33mcommit c87cd1c9d892c85187d2573b1beaa43416120307[m
Author: MaoShizhong <122839503+MaoShizhong@users.noreply.github.com>
Date:   Fri Jan 19 13:28:31 2024 +0000

    Use lazy numbering as per style guide

[33mcommit d3a748812b2f82efc519e97ffd016276d7b68c89[m
Author: MaoShizhong <122839503+MaoShizhong@users.noreply.github.com>
Date:   Fri Jan 19 13:24:18 2024 +0000

    Update wording

[33mcommit 311ae2fc337877ad7fbba1a6e4b3c1cd50bf24a7[m
Merge: 5f7e20f f682844
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Fri Jan 19 08:14:51 2024 -0500

    Merge pull request #342 from TheOdinProject/bycdiaz-patch-2-1
    
    Adds hint to exercise

[33mcommit f682844f772a550b95564c0b87172784ec11256a[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Fri Jan 19 08:13:57 2024 -0500

    Update 04_removeFromArray/README.md

[33mcommit 5f7e20f149ff5d655909376ebf79f5bf8696e73e[m
Merge: b8b1ae4 e7f5d91
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Fri Jan 19 07:28:15 2024 -0500

    Merge pull request #426 from kennotfindsymbol/patch-1
    
    02_repeatString/solution/repeatString-solution.spec.js: Fix typo

[33mcommit e7f5d91bd18976e8197bfe3568fc68423242ab5b[m
Author: kennotfindsymbol <129994557+kennotfindsymbol@users.noreply.github.com>
Date:   Fri Jan 19 19:19:49 2024 +0800

    Fix typo
    
    I think it should be 'randomly' instead of 'randomaly' on line31.

[33mcommit f4293596b7b9fdb2f0da83cff8fb4a91256f86ea[m
Author: MaoShizhong <122839503+MaoShizhong@users.noreply.github.com>
Date:   Mon Jan 15 09:06:44 2024 +0000

    Improve wording in README regarding TOP provided solution
    
    Same change made in parallel with the css-exercises repo to unify
    wording.

[33mcommit 265c40fbef4223797dc4f47b19dd130c25e4bac3[m
Author: kumang <kumangsubba@gmail.com>
Date:   Sun Jan 7 23:31:14 2024 +0200

    added alternate repeatString test strings

[33mcommit b8b1ae4eda6cab7a50d3fbcd748d02558f99d50d[m
Merge: a3992aa a27f662
Author: Austin <austinpmason@gmail.com>
Date:   Tue Dec 12 21:04:42 2023 +0000

    Merge pull request #396 from jamienorthman/main
    
    10_fibonacci: handling of string zero & update of tests

[33mcommit a27f66263a3a0abca0128477c4a193f56fe68501[m
Merge: 80ca665 a3992aa
Author: Alex Younger <61510135+fortypercenttitanium@users.noreply.github.com>
Date:   Wed Nov 15 20:39:53 2023 -0500

    Merge branch 'main' into main

[33mcommit a3992aa0dea4a85ad50fc84550cb30d4fa4532f0[m
Merge: 157972d 123e00d
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Nov 11 07:17:33 2023 -0500

    Merge pull request #409 from Luislev/main
    
    10_fibonacci: Add alternative solution in fibonacci-solution.js

[33mcommit 123e00d9331a80312bd459cbadd663f684a28963[m
Author: Luis Leiva <103515231+Luislev@users.noreply.github.com>
Date:   Tue Nov 7 21:27:27 2023 -0500

    Add alternative solution in fibonacci-solution.js

[33mcommit 908c4ed26ea00142da5e1a2f2a2f8e58c721d0da[m
Author: Luis Leiva <103515231+Luislev@users.noreply.github.com>
Date:   Sun Nov 5 23:12:41 2023 -0500

    Update fibonacci-solution.js

[33mcommit 80ca665767a48a52f2a7c57510f384b89eec3b43[m
Author: Jamienorthman <mikoann88@gmail.com>
Date:   Sun Oct 29 12:36:58 2023 +0100

    added explicit conversion to number for fibonacci solution

[33mcommit 4a03e410bf7fb4fdd23d2f3180f58fbd006bafe8[m
Author: Miko <100534556+jamienorthman@users.noreply.github.com>
Date:   Sun Oct 29 11:52:01 2023 +0100

    More consistent spelling in 10_fibonacci
    
    Co-authored-by: Alex Younger <61510135+fortypercenttitanium@users.noreply.github.com>

[33mcommit 38f0da96437874b26ad223c9ebc75b59a780ed18[m
Author: Miko <100534556+jamienorthman@users.noreply.github.com>
Date:   Sun Oct 29 11:51:42 2023 +0100

    More consistent spelling in 10_fibonacci
    
    Co-authored-by: Alex Younger <61510135+fortypercenttitanium@users.noreply.github.com>

[33mcommit a0b07d91c971abfb2797218a6f27638e6b7de505[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Oct 19 06:02:23 2023 +0000

    Bump @babel/traverse from 7.22.11 to 7.23.2
    
    Bumps [@babel/traverse](https://github.com/babel/babel/tree/HEAD/packages/babel-traverse) from 7.22.11 to 7.23.2.
    - [Release notes](https://github.com/babel/babel/releases)
    - [Changelog](https://github.com/babel/babel/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/babel/babel/commits/v7.23.2/packages/babel-traverse)
    
    ---
    updated-dependencies:
    - dependency-name: "@babel/traverse"
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 157972d135aeba75ed7730b1aafb82907988f8e5[m
Merge: 406b166 b469739
Author: Austin Sullivan <a.m.sullivan.github@gmail.com>
Date:   Sun Sep 24 11:34:04 2023 -0400

    Merge pull request #379 from TheOdinProject/dependabot/npm_and_yarn/generator-exercise/semver-and-nsp-5.7.2
    
    Bump semver and nsp in /generator-exercise

[33mcommit b469739659eed9bf849e47d1557747a2f8b46b30[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Sep 24 15:28:31 2023 +0000

    Bump semver and nsp in /generator-exercise
    
    Bumps [semver](https://github.com/npm/node-semver) to 5.7.2 and updates ancestor dependency [nsp](https://github.com/nodesecurity/nsp). These dependencies need to be updated together.
    
    
    Updates `semver` from 5.4.1 to 5.7.2
    - [Release notes](https://github.com/npm/node-semver/releases)
    - [Changelog](https://github.com/npm/node-semver/blob/v5.7.2/CHANGELOG.md)
    - [Commits](https://github.com/npm/node-semver/compare/v5.4.1...v5.7.2)
    
    Updates `nsp` from 2.7.0 to 3.2.1
    - [Commits](https://github.com/nodesecurity/nsp/compare/v2.7.0...v3.2.1)
    
    ---
    updated-dependencies:
    - dependency-name: semver
      dependency-type: indirect
    - dependency-name: nsp
      dependency-type: direct:development
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 406b1667aa9422f9546f432c97decee7694191b7[m
Merge: 85a9d56 bb78d16
Author: Austin Sullivan <a.m.sullivan.github@gmail.com>
Date:   Sun Sep 24 11:17:05 2023 -0400

    Merge pull request #392 from fabulousgk/fabulousgk/issue250
    
    Javascript exercises - Update package.json and package-lock to latest module versions

[33mcommit e5c0f77d21b72996fd1535a1aa7fa5b7ce1ecd3f[m
Author: Miko <100534556+jamienorthman@users.noreply.github.com>
Date:   Mon Sep 18 23:11:41 2023 +0200

    Fixed usage of test (skip all but first) in exercise

[33mcommit 3b84151724a57466fd88b752dee7514ead739644[m
Author: Miko <100534556+jamienorthman@users.noreply.github.com>
Date:   Mon Sep 18 23:11:09 2023 +0200

    Fixed usage of test (no skip) in solution

[33mcommit 59a2f1ce4796c905f3e680c66ffbfcc04de20e46[m
Author: Miko <100534556+jamienorthman@users.noreply.github.com>
Date:   Mon Sep 18 23:06:51 2023 +0200

    Added test case for string 0

[33mcommit 5ac1931f72c1b04ff1bd30ddc653280e43d130e6[m
Author: Miko <100534556+jamienorthman@users.noreply.github.com>
Date:   Mon Sep 18 23:06:29 2023 +0200

    Added test cases for 0 and string 0

[33mcommit f2c0d0955b83a56e4ebb737765b09ca129407185[m
Author: Miko <100534556+jamienorthman@users.noreply.github.com>
Date:   Mon Sep 18 23:01:33 2023 +0200

    Added handling of string case for 0

[33mcommit bb78d163fcb663f2f774d4818043e996a9407fbc[m
Author: Brian Lister <brian@fabulousgeek.me>
Date:   Thu Aug 24 21:35:07 2023 -0500

    Add note about packages out of date
    
    Related to: NPM Vulnerabilities Warning #250

[33mcommit 59d27bf89fbf40e1cc64db64d9542ab9556cd5f4[m
Author: Brian Lister <brian@fabulousgeek.me>
Date:   Thu Aug 24 21:28:42 2023 -0500

    Update NPM packages to latest versions
    
    Related to #250

[33mcommit 85a9d56fde5685534aa051e48b2c3ccfbdcf4aed[m
Merge: 12f8ffc 7037c2c
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Aug 23 17:25:26 2023 -0500

    Merge pull request #391 from TheOdinProject/revert-389-main
    
    Revert "generator-exercise: Update name"

[33mcommit 7037c2c37c03fe04639e0ef326bf1df2f0189483[m
Author: Carlos Diaz <cdiaz@amplify.com>
Date:   Wed Aug 23 12:54:07 2023 -0700

    Revert "generator-exercise: Update name"

[33mcommit 12f8ffc7e2617c177c4cd11d20d817ed5e128074[m
Merge: dd9a830 dd7078e
Author: Carlos Diaz <bycdiaz@protonmail.com>
Date:   Wed Aug 23 12:27:36 2023 -0700

    Merge pull request #389 from the-hdr/main
    
    generator-exercise: Update name

[33mcommit dd7078e1be48bae816a4ba9581e50271958fcf91[m
Author: Mohd Abbas Haidar <the-hdr@users.noreply.github.com>
Date:   Sun Aug 20 23:49:29 2023 +0530

    Change name
    
    Changed name of directory generator-exercise to exercise-generator so that students don't confuse it for an exercise

[33mcommit dd9a83068dd9312639c1ea99c3717b7a9a5cd4b2[m
Merge: cdba6da 43a8b16
Author: Manon <81025586+ManonLef@users.noreply.github.com>
Date:   Tue Aug 1 14:27:55 2023 +0200

    Merge pull request #383 from RushilJalal/fix_Fibonacci_README
    
    10_fibonacci: Update README.md

[33mcommit 43a8b165b455ad5970ccb917334fbd9fc3e46c31[m
Author: Rushil Jalal <rushiljalal@gmail.com>
Date:   Tue Aug 1 13:13:38 2023 +0530

    Update 10_fibonacci/README.md
    
    Co-authored-by: Manon <81025586+ManonLef@users.noreply.github.com>

[33mcommit 6d5f678ffc435fb4659571ae1024145706c79031[m
Merge: 631d249 cdba6da
Author: Rushil Jalal <rushiljalal@gmail.com>
Date:   Sun Jul 30 10:42:45 2023 +0530

    Merge branch 'TheOdinProject:main' into fix_Fibonacci_README

[33mcommit cdba6da97bef9b86de884033267871d18faa93c2[m
Merge: 191a43a f5f6efa
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jul 29 17:38:39 2023 -0400

    Merge pull request #368 from cats256/patch-1
    
    Update sumAll-solution.js swap algorithm to standard method

[33mcommit f5f6efae9bf53a57db07544b8068b9c8a02d1955[m
Author: Will <59489624+cats256@users.noreply.github.com>
Date:   Sat Jul 29 15:40:07 2023 -0500

    Update sumAll-solution.js

[33mcommit 5513be576ae7ce9ab489238093dd26e87adb5575[m
Author: Will <59489624+cats256@users.noreply.github.com>
Date:   Sat Jul 29 15:39:33 2023 -0500

    Update sumAll-solution.js

[33mcommit 631d24936b5b2e779f5b7d4f6d1a3210087b2397[m
Author: Rushil Jalal <rushiljalal@gmail.com>
Date:   Fri Jul 28 19:49:32 2023 +0530

    Update README.md

[33mcommit c9ad976fcb9f35bb21806da97aa29404de27e757[m
Author: Rushil Jalal <rushiljalal@gmail.com>
Date:   Fri Jul 28 19:32:21 2023 +0530

    Update README.md

[33mcommit 191a43a1928999deeb9a6a815ca3bf324a74b9fd[m
Merge: 2ca0716 197a716
Author: 01zulfi <85733202+01zulfi@users.noreply.github.com>
Date:   Thu Jul 27 18:11:47 2023 +0500

    Merge pull request #340 from RyanMcEntire/getting_older_test_wording
    
    12_findTheOldest: Clarify test descriptions

[33mcommit 2ca07161fd7980d868355b28d953e2782963c28d[m
Merge: 9599e2a c77daf3
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Tue Jul 25 07:00:10 2023 -0400

    Merge pull request #382 from RushilJalal/fix_Fibonacci_README
    
    10_fibonacci: Update README.md

[33mcommit c77daf3fa96cabe314586901bb9c50aa3200ff66[m
Author: Rushil Jalal <rushiljalal@gmail.com>
Date:   Mon Jul 24 23:37:21 2023 +0530

    Fix README.md Fibonacci series example

[33mcommit 9599e2ade385ce1b498565015d1965b749cdcd2f[m
Merge: e381086 44e39f0
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Thu Jul 20 18:28:53 2023 -0400

    Merge pull request #369 from cats256/cats256-branch
    
    Reformat test parameters for consistency

[33mcommit 44e39f0412e4ad24001340e8da1848b0c18a66d5[m
Author: Will <59489624+cats256@users.noreply.github.com>
Date:   Sun Jul 16 16:06:25 2023 -0500

    Update calculator-solution.js

[33mcommit 1dae9df3ceb9be9dc36fc25da6e449b910893572[m
Author: Will <59489624+cats256@users.noreply.github.com>
Date:   Sun Jul 16 16:02:28 2023 -0500

    Update calculator-solution.spec.js

[33mcommit f855eb51b25eaf043f903a66b90e0f7c1a261592[m
Author: Will <59489624+cats256@users.noreply.github.com>
Date:   Sun Jul 16 16:02:03 2023 -0500

    Update calculator-solution.spec.js

[33mcommit e10ee035ad5ab313802ffd262642446bbd49bae1[m
Author: Will <59489624+cats256@users.noreply.github.com>
Date:   Sun Jul 16 15:59:50 2023 -0500

    Update calculator.spec.js

[33mcommit e3810865cf6915eca0e6f4c256a0aa757a242f3f[m
Merge: 15f1b82 100f952
Author: Austin <austinpmason@gmail.com>
Date:   Wed Jul 12 08:27:24 2023 +0100

    Merge pull request #378 from Roberra0/ex12_ReadmeClarified
    
    Ex12 readme clarified

[33mcommit 100f952f7aa9e91d0fe114ea5a4d33790875e141[m
Author: Roberra Aklilu <130805303+Roberra0@users.noreply.github.com>
Date:   Mon Jul 10 17:21:52 2023 -0700

    Update README.md with minor word change

[33mcommit e6c4530aa9521155bbdeeea95322998ee2ddbef5[m
Author: Roberra Aklilu <130805303+Roberra0@users.noreply.github.com>
Date:   Mon Jul 10 17:09:29 2023 -0700

    Update ex12_findTheOldest README.md
    
    Added clarification to instruct learner to look in test case to understand object structure

[33mcommit 15f1b82b57b308f7f0bcb61768f37066d72a3c70[m
Merge: f164d79 51572a0
Author: 01zulfi <85733202+01zulfi@users.noreply.github.com>
Date:   Fri Jul 7 08:47:24 2023 +0500

    Merge pull request #370 from cats256/patch-2
    
    Update fibonacci-solution.js

[33mcommit 51572a070cf04619ea2259c0e6365480e1779989[m
Author: Nathan <59489624+cats256@users.noreply.github.com>
Date:   Thu Jul 6 09:47:20 2023 -0500

    Update fibonacci-solution.js

[33mcommit f164d790dab32d98dc3fa9614cebd7f0e1109060[m
Merge: 051c0ed bab1364
Author: Austin <austinpmason@gmail.com>
Date:   Thu Jul 6 09:11:44 2023 +0100

    Merge pull request #372 from Asartea/patch-1
    
    Fix: change requirement to reflect solutions change

[33mcommit fcb1c4971ac32995098b49613d5c944257fccb27[m
Author: Nathan <59489624+cats256@users.noreply.github.com>
Date:   Wed Jul 5 09:15:36 2023 -0500

    Update fibonacci-solution.js

[33mcommit 051c0ed9ca3f3ada167c7ff44bc00bbd3ed1fb8b[m
Author: Asartea <76259120+Asartea@users.noreply.github.com>
Date:   Wed Jul 5 14:41:21 2023 +0200

    CONTRIBUTING.md: repoint contributing links to .github/CONTRIBUTING.md (#371)
    
    * repoint contributing links to .github/CONTRIBUTING.md
    
    * drop mention of which repo it is

[33mcommit bab1364ea84ce6f758edcfff6a404b6cfbff111f[m
Author: Asartea <76259120+Asartea@users.noreply.github.com>
Date:   Wed Jul 5 13:50:13 2023 +0200

    Fix: change requirement to reflect solutions change

[33mcommit 76551b0e8a8ce094df4413056151654e49596b8f[m
Author: cats256 <59489624+cats256@users.noreply.github.com>
Date:   Tue Jul 4 12:07:04 2023 -0500

    Update fibonacci-solution.js
    
    Better O(n) time

[33mcommit 03e52ea9ee6a5c323d61d71c7164177e5b47372b[m
Author: cats256 <59489624+cats256@users.noreply.github.com>
Date:   Tue Jul 4 11:55:08 2023 -0500

    Improve sum and multiply functions solution code

[33mcommit 075fe8eea2c304417b3142a6a1e2660d5fe15d3c[m
Author: cats256 <59489624+cats256@users.noreply.github.com>
Date:   Tue Jul 4 11:38:40 2023 -0500

    Reformat test parameters for consistency

[33mcommit 3ecdab95312793d05d882fcc35220011abb7d7e7[m
Author: cats256 <59489624+cats256@users.noreply.github.com>
Date:   Mon Jul 3 22:58:19 2023 -0500

    Update sumAll-solution.js

[33mcommit 415ff48c20a60adaeca34a7ec0baa0b54e374824[m
Author: cats256 <59489624+cats256@users.noreply.github.com>
Date:   Mon Jul 3 22:52:46 2023 -0500

    Update sumAll-solution.js
    
    Change the swapping algorithm to the standard way of swapping using array restructuring.

[33mcommit 5a7cd9b16291f316561e82f544eddef8d601b159[m
Merge: 61c86e1 37f85db
Author: Manon <81025586+ManonLef@users.noreply.github.com>
Date:   Sun Jul 2 09:01:22 2023 +0200

    Merge pull request #367 from ManonLef/kbd

[33mcommit 37f85db108805003ecaba6131c8f8ec3d596176a[m
Author: Manon <manonlefkos@gmail.com>
Date:   Sat Jul 1 16:09:59 2023 +0200

    JS exercises README: change shortcuts to kbd format

[33mcommit 61c86e11b61115c1a9764da8f74af19ad30c6e88[m
Merge: 25013df f98ee21
Author: Austin <austinpmason@gmail.com>
Date:   Wed Jun 28 14:22:37 2023 +0100

    Merge pull request #365 from Sama-004/patch-1
    
    `03_reverString: Updated README.md to add unskipping the skipped test cases`

[33mcommit f98ee210e0697a912796428961cee837c25fc84c[m
Author: samanyu <70210929+Sama-004@users.noreply.github.com>
Date:   Wed Jun 28 17:34:00 2023 +0530

    Made the file name sentence more readable
    
    Made changes according to the review, made the file name more readable and some minor grammatical changes.

[33mcommit 5c1853e1e98e444d7a3ff9124b0ae2b28a383c5d[m
Author: samanyu <70210929+Sama-004@users.noreply.github.com>
Date:   Wed Jun 28 08:43:15 2023 +0530

    Updated README.md to add unskipping the skipped test cases
    
    Just like it was mentioned in the previous exercise to remove the .skip from test.skip() in the spec.js file.

[33mcommit 25013df6ac6b7d331d2911e99dd53fa17b45a315[m
Merge: 8692f0e fd1e1f9
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Jun 8 07:15:50 2023 -0500

    Merge pull request #357 from marlatte/fibonacci_palindromes_fixes
    
    09_palindrome and 10_fibonacci: Update solutions

[33mcommit 8692f0ea181053fb0f3efae042e3cd6ec486178c[m
Merge: 6b302e3 175ee76
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Jun 7 14:56:36 2023 -0500

    Merge pull request #364 from fruddenfeldt/dev
    
    New solution to match updated test syntax

[33mcommit 175ee761e1777e86c4745dd74b62ebfb9af50cdf[m
Author: fruddenfeldt <80771026+fruddenfeldt@users.noreply.github.com>
Date:   Wed Jun 7 19:58:54 2023 +0200

    Update calculator-solution.js

[33mcommit 6b302e3783565ae74da6ef543bbe7b6a5d28e5b6[m
Merge: 3e530e3 b6e9e2f
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Jun 7 08:45:00 2023 -0500

    Merge pull request #359 from fruddenfeldt/patch-1
    
    Removed array syntax in multiply test

[33mcommit 80f7881a26cad546831772fbd3e960bceee77bf0[m
Author: fruddenfeldt <80771026+fruddenfeldt@users.noreply.github.com>
Date:   Tue Jun 6 23:01:36 2023 +0200

    New solution to match updated test syntax
    
    See separate PR "Removed array syntax in multiply test #359"
    
    https://github.com/TheOdinProject/javascript-exercises/pull/359

[33mcommit b6e9e2fac364db2fb0352f01adcd0bfd0d862b70[m
Author: fruddenfeldt <80771026+fruddenfeldt@users.noreply.github.com>
Date:   Mon May 22 21:08:37 2023 +0200

    Removed array syntax in multiply test
    
    The test for the 'multiply' function used array brackets [] for the input parameters, which caused the test to return an error when rest parameters (...args) are used in the function, like so:
    
    const multiply = function(...args){
      return args.reduce((acc, cur) => acc * cur);
    }

[33mcommit fd1e1f93d1df2daa5a8881c6020e4c0eff394d5c[m
Merge: 0d75cc0 4138059
Author: MarLatte <86508134+marlatte@users.noreply.github.com>
Date:   Sat May 20 03:10:37 2023 -0400

    Merge branch 'fibonacci_palindromes_fixes' of github.com:marlatte/javascript-exercises into fibonacci_palindromes_fixes

[33mcommit 0d75cc0814a0389b48b31e4eae4acd55e2406e1b[m
Author: MarLatte <86508134+marlatte@users.noreply.github.com>
Date:   Sat May 20 03:07:57 2023 -0400

    Update palindrome test to match solution test

[33mcommit e8fc8ce41e857afb62d1d27152d2d1fc655cbd0c[m
Author: MarLatte <86508134+marlatte@users.noreply.github.com>
Date:   Sat May 20 02:37:41 2023 -0400

    Update palindromes to handle numbers better
    
    The previous solution removed numbers entirely, whereas this one treats
    them like letters and checks if they are evenly spaced.
    
    More importantly, the old solution test seemed to check if the numbers
    were palindromic, but because the solution replaced them with "", it
    wasn't testing what it seemed to.
    
    I added a new test to differentiate between the palindromic "rac3e3car"
    and the non-palindromic "r3ace3car".
    
    These changes also obviate the problems raised in Issue #355.

[33mcommit 41380593f7c8509f9da210b5f0a594edf9cc2a32[m
Author: MarLatte <86508134+marlatte@users.noreply.github.com>
Date:   Sat May 20 02:37:41 2023 -0400

    Update palindromes to handle numbers better
    
    The previous solution removed numbers entirely, whereas this one treats
    them like letters and checks if they are evenly spaced.
    
    More importantly, the old solution test seemed to check if the numbers
    were palindromic, but because the solution replaced them with "", it
    wasn't testing what it seemed to.
    
    I added a new test to differentiate between the palindromic "rac3e3car"
    and the non-palindromic "r3ace3car".

[33mcommit 3256f980b0524f3d52db45e75896f7b726a711b8[m
Author: MarLatte <86508134+marlatte@users.noreply.github.com>
Date:   Sat May 20 02:22:12 2023 -0400

    Update Fibonacci solution, test to focus on arrays
    
    Previous Fibonacci solution didn't use arrays, and since this is an
    array-heavy section, it seemed better to have that be the method here.
    
    Also, it accounts for entering 0 as an argument without having to add
    any extra code, which takes care of some currently open issues.
    Issues #192 and #236 are about the same thing.
    
    I added a test for that as well.

[33mcommit 5a2075512f043863c1d79a137c0e2e5752fb2c1a[m
Author: Carlos Diaz <cdiaz@amplify.com>
Date:   Sat Apr 15 07:36:19 2023 -0700

    Update 04_removeFromArray/README.md
    
    Co-authored-by: Rachel Moser <33227096+rlmoser99@users.noreply.github.com>

[33mcommit 8baa70b711af30a335a2b07657feb74f28733a6f[m
Author: Carlos Diaz <cdiaz@amplify.com>
Date:   Thu Apr 13 12:30:58 2023 -0700

    Adds hint to exercise
    
    There's an idea I've been made aware of called undesirable difficulty in learning theory. The idea is that sometimes obstacles are put in place that take the focus off learning a specific thing by introducing a challenge on a thing that might be related but not critical to the task at hand.
    
    In this exercise, I notice pretty much everyone reaches for the splice method and I suspect it is because of the language in the prompt. Specifically: "removes the other arguments from that array"
    
    I've added a hint that I think would not take away from the challenge but give learners an alternative way to think about the exercise.

[33mcommit 3e530e3f61d64376821b5d845bc4b41e94b1da4d[m
Merge: 6bb8b13 045f1b0
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Apr 8 15:51:19 2023 -0400

    Merge pull request #341 from thatblindgeye/updatePalindromes
    
    09_palindromes: update solution test file

[33mcommit 6bb8b1397d4b355c13fdcd95b0216947bb1812c7[m
Merge: 34d63cc 614b8b8
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Apr 8 15:48:15 2023 -0400

    Merge pull request #321 from Alex-Nemet/fix_typo_readme
    
    Readme.md: fix spelling

[33mcommit 045f1b030688cc495d5ba18ea5943a4a8a4614fa[m
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Sat Apr 8 15:44:15 2023 -0400

    Update solutions file for palindrome

[33mcommit 34d63cc59df03a50d0541191d06c66e3d987a25e[m
Merge: 029cf3f 83d3dcd
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Apr 8 15:42:52 2023 -0400

    Merge pull request #320 from mariustelcean96/patch-2
    
    09_palindromes: Add test for strings with numbers

[33mcommit 197a716eb0136bb32d952c8d2a7e167715f55cc6[m
Author: Ryan McEntire <107779145+RyanMcEntire@users.noreply.github.com>
Date:   Thu Apr 6 18:41:30 2023 -0600

    reword test description to be less tautological and more clear

[33mcommit 029cf3ffcd86d1613ae233f7ac1aa32e1fd455f2[m
Merge: cface9d 3789212
Author: Kevin Mulhern <kevinmulhern23@gmail.com>
Date:   Tue Mar 28 08:26:14 2023 +0100

    Merge pull request #338 from TheOdinProject/KevinMulhern-patch-2
    
    Create LICENSE

[33mcommit 378921289be8cae116aacabb58978e6906f95af7[m
Author: Kevin Mulhern <kevinmulhern23@gmail.com>
Date:   Sat Mar 25 15:49:30 2023 +0000

    Create LICENSE
    
    Because:
    * This repo does not have a licence
    
    This commit:
    * Add the MIT licence

[33mcommit cface9db196d2a18e513d1591ba92d60b8f206d6[m
Merge: e63e0bf 736cae8
Author: Kevin Mulhern <kevinmulhern23@gmail.com>
Date:   Sat Mar 25 15:48:02 2023 +0000

    Merge pull request #337 from TheOdinProject/revert-license
    
    Revert "Create LICENSE"

[33mcommit 736cae8b06ad79f43011bab9649a5b450af062c5[m
Author: Kevin <kevinmulhern23@gmail.com>
Date:   Sat Mar 25 15:46:09 2023 +0000

    Revert "Create LICENSE"
    
    This reverts commit e63e0bf2964e04e7e7b29c1898fa66f800f6f49b.

[33mcommit e63e0bf2964e04e7e7b29c1898fa66f800f6f49b[m
Author: Kevin Mulhern <kevinmulhern23@gmail.com>
Date:   Sat Mar 25 15:44:27 2023 +0000

    Create LICENSE
    
    Because:
    * This repo did not have a licence
    
    This commit:
    * Add MIT Licence

[33mcommit 614b8b8c35e873af0d3cc62d8cbf28987f9f0431[m
Merge: 84d537f 75869d1
Author: Alex-Nemet <118135714+Alex-Nemet@users.noreply.github.com>
Date:   Wed Mar 22 12:59:21 2023 -0700

    Merge branch 'main' into fix_typo_readme

[33mcommit 75869d191224f0a5996c10a85dc3199152813483[m
Author: Asartea <76259120+Asartea@users.noreply.github.com>
Date:   Sat Mar 18 22:45:37 2023 +0100

    Mark caesar as archived and move archived exercise to own folder (#336)

[33mcommit 6f5f71ff5b2540918d9a11604782c159fd3908c3[m
Author: jhylacey <121734574+jhylacey@users.noreply.github.com>
Date:   Sat Mar 18 14:14:44 2023 -0500

    Remove redundant wording in reverse string README

[33mcommit ea1f23639c605e3bc0e2cbf49bc5dfc82756e0b4[m
Merge: 8dfb7e4 99d0e8a
Author: Kevin Mulhern <kevinmulhern23@gmail.com>
Date:   Sun Mar 5 11:59:59 2023 +0000

    Merge pull request #329 from TheOdinProject/test-workflow
    
    Add circleci config file

[33mcommit 99d0e8a71a4e7da779cce48435ddeda8dc8077b4[m
Author: 01zulfi <85733202+01zulfi@users.noreply.github.com>
Date:   Mon Feb 20 19:10:10 2023 +0500

    Add circleci config file
    * We can use circleci to test all spec files in solution subdirectories

[33mcommit 8dfb7e450858f095576b699e8500dfcd6d7403e8[m
Merge: 8746ce0 e416717
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Feb 20 08:42:44 2023 -0500

    Merge pull request #234 from thatblindgeye/update_solutions
    
    Exercises: Add solution directories for all exercises

[33mcommit e416717ba93a5ecf5ca055e88329996e2be65f3f[m
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Wed Feb 1 18:58:58 2023 -0500

    Remove test skips for solutions

[33mcommit 2ec0f4344d94b047aaeb80037136d33f39515426[m
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Wed Feb 1 18:53:54 2023 -0500

    Updated file paths

[33mcommit 84d537f1305791f5fb006a4ab92630345af9c39c[m
Author: Alex Nemet <118135714+Alex-Nemet@users.noreply.github.com>
Date:   Sun Jan 29 18:10:11 2023 -0400

    Correct minor spelling error

[33mcommit 83d3dcd1ddffcf6c0a5e7374d2e5f9d850fa1050[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Sat Jan 28 16:26:19 2023 +0200

    Add test for strings with numbers
    
    Proposed by @thatblindgeye.

[33mcommit a092bf05594dad81d95827595ee366e3d1317a62[m
Merge: 4a11236 8746ce0
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 21 12:55:06 2023 -0500

    Merge branch 'main' into update_solutions

[33mcommit 4a112362c8ac620f9a8b8f0bcdae3dbb49a01991[m
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Sat Jan 21 12:53:41 2023 -0500

    Update files

[33mcommit 8746ce056a6f66635923d079a868934aa84b8a7c[m
Merge: a05d4d6 9214f20
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Nov 19 10:39:52 2022 -0500

    Merge pull request #299 from Asartea/asartea-patch-1
    
    07_tempConversion: Update tempConversion function's naming

[33mcommit 9214f20afdc463905111e3d0d4a843b0d80d83c8[m
Author: Asartea <76259120+Asartea@users.noreply.github.com>
Date:   Sat Nov 12 21:07:47 2022 +0100

    restore initial test state

[33mcommit 0b218347ff7f3a2934621b0fc8cd2d39c2ec1824[m
Author: Asartea <76259120+Asartea@users.noreply.github.com>
Date:   Sat Nov 12 20:59:52 2022 +0100

    Missed README.md

[33mcommit 374252c3026d7de9765962e29ebf688bdbc9ad49[m
Author: Asartea <76259120+Asartea@users.noreply.github.com>
Date:   Sat Nov 12 20:49:28 2022 +0100

    Update tempConversion function's naming

[33mcommit a05d4d60c8376df82edb50da462cdc36df9fa31a[m
Author: Rachel Moser <33227096+rlmoser99@users.noreply.github.com>
Date:   Fri Oct 21 21:43:16 2022 -0500

    PR Template: Flip order of checklist and details (#289)
    
    * PR Template: Flip order of checklist and details
    
    Because:
    If the details are first, they are viewable in Discord's webhook.
    
    This PR:
    * Moves the detail sections to the beginning of the template
    * Moves the checklist section to the end of the template
    * Adds an issue section to link the issue
    * Adds the Because, This PR, and Issue sections to checklist
    * Reduce wording that is not essential

[33mcommit 0747078d979d7752de6706ffb7227d1d161f0b34[m
Author: Kevin Mulhern <kevinmulhern23@gmail.com>
Date:   Sun Mar 27 13:51:06 2022 +0100

    Updated Installing Node JS lesson URL
    
    Because:
    * We have updated our lesson urls

[33mcommit 2586a8460cfe2a25ff652e32c1a730f7e3db20c1[m
Merge: 1971712 649f0e3
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Tue Feb 22 17:01:28 2022 -0500

    Merge pull request #231 from TheOdinProject/thatblindgeye-patch-2
    
    Templates: Create PR and Issue files

[33mcommit fb1a2db8d734e813dad8ede3783ea6c290239083[m
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Sun Feb 20 14:07:44 2022 -0500

    Add solution directories for exercises

[33mcommit 649f0e3771a8173309aded9f9b573e37572b493b[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 20 13:25:26 2022 -0500

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit f82c72f76046051857eacac0a79076c48966ae54[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 20 13:21:49 2022 -0500

    Update bug_report.md

[33mcommit f002e3d6d0ff49d01905032e717a26b7bfb6cf7b[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 20 13:20:37 2022 -0500

    Update feature_request.md

[33mcommit 1971712fde15ecfdb3868d1b404e65a05b38eab2[m
Merge: 2ebbb5a 67d4d0a
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Thu Feb 17 07:22:10 2022 -0500

    Merge pull request #230 from TheOdinProject/thatblindgeye-patch-1
    
    README: Make more consistent with other repos

[33mcommit 67d4d0afec84a5a8b886b443999bc6406884f2df[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 16 22:01:13 2022 -0500

    Update README.md

[33mcommit 076059551a0c99d0c5d8551f7ad9449ed9211870[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 16 17:41:44 2022 -0500

    Update README.md

[33mcommit 2b54b1d6828ef21f2c6db4e3b353534137ad31bc[m
Merge: 1b43007 2ebbb5a
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 16 17:26:00 2022 -0500

    Merge branch 'main' into thatblindgeye-patch-1

[33mcommit 2ebbb5a92589d1001f61d3e69de98c3f8797e801[m
Merge: 2f9f431 edb9c24
Author: 01zulfi <85733202+01zulfi@users.noreply.github.com>
Date:   Wed Feb 16 08:55:14 2022 +0500

    Merge pull request #232 from jernestmyers/fix/update-readme
    
    Remove irrelevant text from README about order of completion

[33mcommit edb9c244b547f42fd47a73ae7d284cc6b53bc567[m
Author: Jeremy Myers <inernestmusic@gmail.com>
Date:   Mon Feb 14 16:05:00 2022 -0500

    Remove irrelevant text about order of completion

[33mcommit 417ee0d6e5bd719d9bd75fa526c8148282ca9d85[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Feb 14 15:09:44 2022 -0500

    Create feature_request.md

[33mcommit baa5b0a7610f3a80b6fb63de1030c0d894d8cfe9[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Feb 14 15:09:20 2022 -0500

    Create bug_report.md

[33mcommit 6dd594c9008e6348286d35bdf3732cba7d33b878[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Feb 14 15:07:50 2022 -0500

    Create PULL_REQUEST_TEMPLATE.md

[33mcommit 1b43007a26f5cbc371690b63e76a5e6f6ca616f8[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Feb 14 14:59:03 2022 -0500

    Update README.md

[33mcommit 2f9f431194469eccd786cd3db5b3659ef4158107[m
Merge: 82db5ea 1acdfcc
Author: Michael Frank <dev@mfrnk.nz>
Date:   Sun Feb 13 09:22:26 2022 +1300

    Merge pull request #227 from Mclilzee/main

[33mcommit 1acdfccb5d991b1c106ff3281d5afaaa8a93c433[m
Author: Mclilzee <mc.lilzee@hotmail.com>
Date:   Tue Feb 8 20:52:06 2022 +0100

    Fix palindromes false positive test

[33mcommit 82db5eac8bd9231a596488c58486aa6e7d8787d9[m
Merge: efdfbd4 7a9377f
Author: Michael Frank <dev@mfrnk.nz>
Date:   Fri Jan 28 09:45:37 2022 +1300

    Merge pull request #215 from programmurr/.../...new-node-install

[33mcommit efdfbd441c5c210481bc092c3112eef26b040960[m
Merge: b1a0bf9 6527372
Author: Michael Frank <dev@mfrnk.nz>
Date:   Thu Jan 27 14:32:10 2022 +1300

    Merge pull request #206 from chagstep1/patch-1

[33mcommit b1a0bf97c34780d28ec25120f4803dcf291e4ba3[m
Merge: 1004456 36e36b5
Author: Michael Frank <dev@mfrnk.nz>
Date:   Thu Jan 27 14:30:10 2022 +1300

    Merge pull request #193 from HiddenOgre28/main

[33mcommit 7a9377f6750582dac099469a1b02d0b0e168baa6[m
Author: conor <conorjm89@gmail.com>
Date:   Tue Jan 18 21:09:59 2022 +0000

    Update NPM instruction to new lesson link

[33mcommit 10044560cdadf4200bae3d37ecbbb977f1d94d09[m
Merge: 6b0e0e5 09806f1
Author: Austin <austinpmason@gmail.com>
Date:   Mon Jan 3 15:33:21 2022 +0000

    Merge pull request #210 from gerijeb/testFixing
    
    Fix typo

[33mcommit 09806f109ae2e82561a6a4e61851664d389ae210[m
Author: gerijeb <gtpepi@hotmail.com>
Date:   Sat Jan 1 21:50:35 2022 -0300

    Fix typo

[33mcommit 6527372e9415f907d8ce9b99a674b89e11f8ee6a[m
Author: chagstep1 <43247844+chagstep1@users.noreply.github.com>
Date:   Mon Dec 27 19:32:43 2021 +0300

    Remove predefined parameter from reverseString.js
    
    Making it consistent with other exercise setups

[33mcommit 36e36b5278a194fb42aaa3b3892cc714d5652aba[m
Author: HiddenOgre28 <72028038+HiddenOgre28@users.noreply.github.com>
Date:   Thu Nov 25 09:19:17 2021 -0300

    Fixed a typo in line 41
    
    Corrected the word "this" so it starts with an upper case "T".

[33mcommit 6b0e0e55e36e7cb1f2deb499e16389c6ccf778f3[m
Merge: 2197f7b e4f9675
Author: Tatiana <hello@tatianacodes.com>
Date:   Wed Sep 22 10:12:27 2021 -0700

    Merge pull request #186 from mohammedsobhi/patch-1
    
    fix 'says hello world' in README.md

[33mcommit e4f9675628fa8c6a0189213faf96043c5140b684[m
Author: Mohammed Sobhi <63759344+mohammedsobhi@users.noreply.github.com>
Date:   Wed Sep 22 19:02:34 2021 +0200

    fix 'says hello world' in README.md
    
    change 'says hello world'  to   'says "Hello, World!" ' to be identical to the code in the (helloWorld.spec.js) file.

[33mcommit 2197f7b1b5494d6b6986506bd8239ab7ce00162f[m
Merge: 0c5601e 74ab0b7
Author: Briggs Elsperger <briggse@protonmail.com>
Date:   Sat Sep 11 16:23:39 2021 -0600

    Merge pull request #183 from TheOdinProject/add-comments
    
    add clarifiying comment about not removing code

[33mcommit 74ab0b7cc6e67ac13c8f1af337f59595633aafa9[m
Author: Briggs Elsperger <briggse@protonmail.com>
Date:   Sat Sep 11 16:18:19 2021 -0600

    add clarifiying comment about not removing code

[33mcommit 0c5601ebd4cc568df2181a702a72019aaaaf117a[m
Merge: 137636a cb083f5
Author: Tatiana <hello@tatianacodes.com>
Date:   Tue Aug 31 22:35:50 2021 -0700

    Merge pull request #181 from vishant-nambiar/fix/typo-in-caesar
    
    Fixed typo in caesar cipher excersize

[33mcommit cb083f5511ffe90343203bc483d5a94c2fcaa10c[m
Author: Vishant Nambiar <vishantnambiar@gmail.com>
Date:   Sun Aug 29 19:43:34 2021 +0530

    replaced semicolon with single quote in caesar

[33mcommit 137636a42524b9a17e6f2620c6ce6228ed3967bb[m
Merge: 7ec7672 6274682
Author: Tatiana <hello@tatianacodes.com>
Date:   Fri Aug 13 08:59:21 2021 -0700

    Merge pull request #176 from msespos/edit-repeatstring-readme
    
    Edit repeatstring readme

[33mcommit 6274682cb51ec000072d7e6a00b095261a3cbc84[m
Author: Mike Esposito <mikeesposito6852@gmail.com>
Date:   Fri Aug 13 08:51:38 2021 -0700

    Merge two bullet points in repeatString

[33mcommit f0456531e429528830fac77eac452b5af554ae65[m
Author: Mike Esposito <mikeesposito6852@gmail.com>
Date:   Fri Aug 13 08:46:05 2021 -0700

    Add paragraph to repeatString describing arguments

[33mcommit 7ec76724d2998721b3068c2338f783188450f648[m
Merge: 4cdc0d8 702d983
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat Aug 7 22:17:18 2021 -0700

    Merge pull request #171 from davidnth/patch-1
    
    Update README.md

[33mcommit 702d983059d9317749741a231abdc35a45267c61[m
Author: davidnth <63354482+davidnth@users.noreply.github.com>
Date:   Sun Aug 8 15:14:12 2021 +1000

    Update README.md
    
    Co-authored-by: Tatiana <hello@tatianacodes.com>

[33mcommit 79e57ddceca16915f87f1be24beac9736cecb546[m
Author: davidnth <63354482+davidnth@users.noreply.github.com>
Date:   Sun Aug 8 14:59:21 2021 +1000

    Update README.md
    
    An explanation of debugging in visual studio code.

[33mcommit 4cdc0d854314f68105492e3af7e8a86f1698b264[m
Merge: ebdc86a 3236ae1
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat Aug 7 11:28:07 2021 -0700

    Merge pull request #170 from remtaine/main
    
    Order exercise folders

[33mcommit 3236ae156ccc536c34435b134e6232d1f930bc3c[m
Author: Benjo Kho <benjokho@gmail.com>
Date:   Sat Aug 7 14:54:14 2021 +0800

    Revert edits

[33mcommit 61f38bf60cedaf210ddd067c624a086e0f2c7a71[m
Author: Benjo Kho <benjokho@gmail.com>
Date:   Sat Aug 7 14:52:11 2021 +0800

    Rename folders with numbers and underscores

[33mcommit 55cfb173d8da273146a5c598cb8ea3e9760831fa[m
Author: Benjo Kho <benjokho@gmail.com>
Date:   Sat Aug 7 14:21:26 2021 +0800

    Order exercise folders
    
    Ordered the exercise folders by placing their numbers in their folder name

[33mcommit ebdc86a3495a40a95f73fa8398bf678f1301cc7c[m
Merge: a6298b0 b0b57e6
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sat Jul 24 12:52:37 2021 -0400

    Merge pull request #133 from TheOdinProject/dependabot/npm_and_yarn/generator-exercise/y18n-3.2.2
    
    Bump y18n from 3.2.1 to 3.2.2 in /generator-exercise

[33mcommit a6298b0c07059dc77affec357d8b5b41cd02c18b[m
Merge: 3e77483 cdfa24b
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sat Jul 24 12:52:10 2021 -0400

    Merge pull request #139 from TheOdinProject/dependabot/npm_and_yarn/generator-exercise/merge-1.2.1
    
    Bump merge from 1.2.0 to 1.2.1 in /generator-exercise

[33mcommit 3e774830f6acd670cd77f57e2f5cc49d48e34844[m
Merge: d2677ee 4a220a6
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sat Jul 24 12:51:37 2021 -0400

    Merge pull request #140 from TheOdinProject/dependabot/npm_and_yarn/generator-exercise/handlebars-4.7.7
    
    Bump handlebars from 4.0.10 to 4.7.7 in /generator-exercise

[33mcommit d2677eed86690754215ec6b842be8f5309105bc2[m
Merge: b019348 67bb819
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sat Jul 24 12:50:43 2021 -0400

    Merge pull request #165 from TheOdinProject/dependabot/npm_and_yarn/ws-7.5.3
    
    Bump ws from 7.4.5 to 7.5.3

[33mcommit b019348daafce6a4fca144791e47847ff83caa9d[m
Merge: 4ec0d5f 76ccc33
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sat Jul 24 12:50:27 2021 -0400

    Merge pull request #141 from TheOdinProject/dependabot/npm_and_yarn/generator-exercise/lodash-4.17.21
    
    Bump lodash from 4.17.4 to 4.17.21 in /generator-exercise

[33mcommit 67bb819d6383395d08f04e5e1b5a8c39334727dc[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Jul 24 16:49:59 2021 +0000

    Bump ws from 7.4.5 to 7.5.3
    
    Bumps [ws](https://github.com/websockets/ws) from 7.4.5 to 7.5.3.
    - [Release notes](https://github.com/websockets/ws/releases)
    - [Commits](https://github.com/websockets/ws/compare/7.4.5...7.5.3)
    
    ---
    updated-dependencies:
    - dependency-name: ws
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 4ec0d5f424ff9ef18a8119b5ff4b199a77e20f0a[m
Merge: acca175 d3c6a5d
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sat Jul 24 12:49:22 2021 -0400

    Merge pull request #146 from TheOdinProject/dependabot/npm_and_yarn/generator-exercise/hosted-git-info-2.8.9
    
    Bump hosted-git-info from 2.5.0 to 2.8.9 in /generator-exercise

[33mcommit acca175d24b6b7efdbee0bd888b0b90b0076f2da[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat Jul 10 21:42:57 2021 -0700

    Update README.md

[33mcommit 80affeb2a45ef4f43a56d360b1c8a277c4264709[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat Jul 10 14:53:40 2021 -0700

    Update README.md

[33mcommit 9c3bcb49f8c6d95158b0b193a571995160eed41e[m
Merge: 778096f f8a2928
Author: xandora <mfra109@gmail.com>
Date:   Sat May 29 14:51:10 2021 +1200

    Merge pull request #156 from TheOdinProject/fix/hello-world-exercise

[33mcommit f8a2928882e28e824a623b5098987349fb68caf8[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Sat May 29 07:55:43 2021 +1200

    Also update the actual spec file.

[33mcommit 50ce8d002c96269b05816c0ab5b59e9d5e38358b[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Sat May 29 07:26:28 2021 +1200

    helloWorld.spec.js: Fix disparity between the README example and actual test.

[33mcommit 778096f544d62c52d4abb1e2c1a763f71cd776d7[m
Merge: 6c713cf 4355657
Author: xandora <mfra109@gmail.com>
Date:   Wed May 26 09:55:25 2021 +1200

    Merge pull request #154 from TheOdinProject/fix/clarify-jest-instructions
    
    Clarify Jest installation instructions

[33mcommit 6c713cf5f2a5dc8e093ac6236603e67f84c2c37b[m
Author: xandora <mfra109@gmail.com>
Date:   Fri May 21 13:13:55 2021 +1200

    Minor syntax error

[33mcommit 43556577326434fc937cf8e8c822c9baba50b178[m
Author: xandora <mfra109@gmail.com>
Date:   Fri May 21 12:14:57 2021 +1200

    Clarify Jest installation instructions

[33mcommit a2a78131596fb448960180b850c010a6a0f0cb62[m
Merge: ad1c0c4 c8857b8
Author: xandora <mfra109@gmail.com>
Date:   Wed May 19 20:54:09 2021 +1200

    Merge pull request #152 from TheOdinProject/chore/switch-to-jest

[33mcommit c8857b822179b052c2441c500b7d2278cd81716e[m
Author: xandora <mfra109@gmail.com>
Date:   Tue May 18 12:26:46 2021 +1200

    Ignore 'generator-exercise' folder when running npm test.

[33mcommit c8f3ff9d1bae3e5933d90696cb32430b1a981d99[m
Author: xandora <mfra109@gmail.com>
Date:   Tue May 18 11:43:45 2021 +1200

    Update helloWorld/helloWorld.js
    
    semicolon after function expression

[33mcommit 582521cc9f79f21b7154e7d4fdf31306389a235d[m
Author: xandora <mfra109@gmail.com>
Date:   Tue May 18 11:43:23 2021 +1200

    Update calculator/calculator.js
    
    Fix duplicate semicolon

[33mcommit 71d3005e52bd4e321ba0fd463c139b438df419d7[m
Author: xandora <mfra109@gmail.com>
Date:   Tue May 18 11:43:10 2021 +1200

    Update .gitignore
    
    New line at eof

[33mcommit 04bf93bb563f2da6c54044094f59b3fcd3884636[m
Author: xandora <mfra109@gmail.com>
Date:   Tue May 18 11:43:00 2021 +1200

    Update .eslintignore
    
    New line at eof

[33mcommit a0977c92952e04e7ebd057f942adee8d47498625[m
Merge: 5708c3d ad1c0c4
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Mon May 17 18:56:52 2021 -0400

    Merge branch 'main' into km-testing-jest-2

[33mcommit 5708c3d85a767cd97d2dc3a46e2a9e6bdf55e6f6[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Wed Mar 3 15:13:24 2021 +1300

    Added jest
    
    Removed generator-exercises folder as it breaks jest-codemods
    
    run jest-codemods on .spec.js files, move generator-exercises back in
    
    Change references from Jasmine to Jest in main readme
    
    Update README with Jest specific language. Update some spec files with new syntax
    
    update tests, multiple exercises
    
    .gitignore: Added package-lock.json, package.json that were used when I ran code-blocks over the tests.
    
    Standardised function declaration calls across exercises
    
    fix typo in caesar.spec.js
    
    Ignoring package-lock.json, package.json
    
    Backtrack on .gitignore modification, add instructions to readme
    
    move files from testing repo to this repo
    
    Typo fixes, remove duplicate exercise folder
    
    Remove solution from non-solution branch
    
    Minor grammatical fixes
    
    added trailing semicolon to all function and module exports
    
    Fix words caught by search/replace action.
    
    remove doubled semicolon.
    
    Correct words caught by search/replace action.
    
    Add missing semicolon.
    
    Add .DS_Store to .gitignore
    
    multiple files: Added a blank line at the end of each file
    
    Ignore generator-exercise when linting exercise files
    
    Update exercise number of each exercise
    
    Update exercise number

[33mcommit ad1c0c407f2d0dc5cbce157d3f74e05045ee40e1[m
Author: Marvin Gay <marvinjgay@protonmail.com>
Date:   Wed May 12 21:47:42 2021 -0400

    Revert "Merge branch 'jest'"
    
    This reverts commit f76e9e108fd5b4cba308d50a7293bc3f762ed522.

[33mcommit f76e9e108fd5b4cba308d50a7293bc3f762ed522[m
Merge: f238dee 8430e59
Author: Marvin Gay <marvinjgay@protonmail.com>
Date:   Wed May 12 21:47:42 2021 -0400

    Merge branch 'jest'

[33mcommit 8430e59fe4c6f5a0d27bf04eeceb25c76da3069e[m
Merge: 14f9b66 f238dee
Author: Marvin Gay <marvinjgay@protonmail.com>
Date:   Wed May 12 21:45:11 2021 -0400

    Merge branch 'origin/master' into 'jest'

[33mcommit 14f9b662de006a71c7d6d91e40317c1aa00b1af2[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Wed May 12 21:20:58 2021 +1200

    Update exercise number

[33mcommit 321e94304196f276ef1a4d76c14a8935b4810c93[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Wed May 12 19:39:31 2021 +1200

    Update exercise number of each exercise

[33mcommit 26ac56f75d87f52be5322be53a69fb96aa949b8b[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Wed May 12 19:39:05 2021 +1200

    Ignore generator-exercise when linting exercise files

[33mcommit 8b753de1d11d624de56b4fc898da98b51403f6d3[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Wed May 12 19:37:53 2021 +1200

    multiple files: Added a blank line at the end of each file

[33mcommit 03d7fe251ae70e317d87a66f992104bddbf45753[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Tue May 11 14:34:39 2021 +1200

    Add .DS_Store to .gitignore

[33mcommit 87e9d0eabc4398a1911f984e62e1fcf53009ea20[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Tue May 11 14:29:44 2021 +1200

    Add missing semicolon.

[33mcommit e454dfb35d7a156abe54a18f43617d1ae4150b9d[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Tue May 11 14:29:15 2021 +1200

    Correct words caught by search/replace action.

[33mcommit b673a53a1e93ff5a67727adf2596f8e69a2c385d[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Tue May 11 14:28:37 2021 +1200

    remove doubled semicolon.

[33mcommit 29bcae0032572f77094a8be6f00643094477212a[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Tue May 11 14:27:33 2021 +1200

    Fix words caught by search/replace action.

[33mcommit 2f63b3e380b5cf2fd35d95d7ec290a6df86e1191[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Mon May 10 21:27:55 2021 +1200

    added trailing semicolon to all function and module exports

[33mcommit 58d2eb108aebc3a7933135b2d8e8c133a2a3f03a[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Sun May 9 22:08:25 2021 +1200

    Minor grammatical fixes

[33mcommit f238dee4efb9d63854945a4899303a7bd9271d86[m
Merge: ba07cb9 16760da
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:45:45 2021 -0700

    Merge pull request #142 from kemonprogrammer/patch-1
    
    Correct exercise number

[33mcommit ba07cb939607348511adee6b05f2ce799262341d[m
Merge: ac73d92 8224cac
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:44:22 2021 -0700

    Merge pull request #134 from plskz/fix-link
    
    Fix broken link

[33mcommit d3c6a5d061a4ef555d3fae0074768c67aec47a2e[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat May 8 18:38:44 2021 +0000

    Bump hosted-git-info from 2.5.0 to 2.8.9 in /generator-exercise
    
    Bumps [hosted-git-info](https://github.com/npm/hosted-git-info) from 2.5.0 to 2.8.9.
    - [Release notes](https://github.com/npm/hosted-git-info/releases)
    - [Changelog](https://github.com/npm/hosted-git-info/blob/v2.8.9/CHANGELOG.md)
    - [Commits](https://github.com/npm/hosted-git-info/compare/v2.5.0...v2.8.9)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit ac73d925a3dd0260fa62ae0c8a38f574c1db13a9[m
Merge: 2fb5731 8272bde
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:37:46 2021 -0700

    Merge pull request #145 from TheOdinProject/fix/revert-jest
    
    Fix/revert jest

[33mcommit 8272bde6c949d4748abeecc0ad3f92afe23ebe5a[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:33:40 2021 -0700

    Revert "Merge pull request #124 from TheOdinProject/twalton83-patch-1"
    
    This reverts commit 42076e7424f8b37ecbecf830fedb6748d49b72ea, reversing
    changes made to 452caf2783a5f93bacabfc144eeb60108adc182f.

[33mcommit ffb5d83187db7dbf7699ddf480356aff011801e5[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:33:11 2021 -0700

    Revert "Added jest"
    
    This reverts commit b8b23686e3175694c4fe68eeb6431bd5c6b70e30.

[33mcommit ee85d606fdbd341d9aa35b09c3a78d3acdf2f57d[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:32:47 2021 -0700

    Revert "Removed generator-exercises folder as it breaks jest-codemods"
    
    This reverts commit ecd82a4d52afbeb8068629e713ba8d85e0b18e92.

[33mcommit 4efb36f3aa38f282948422b10e09c1c25048eb13[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:32:41 2021 -0700

    Revert "run jest-codemods on .spec.js files, move generator-exercises back in"
    
    This reverts commit 7a001e0fdbde54f23c2b64e08250e624746980e6.

[33mcommit d79bdb931262efbaedf2e821c157e31534285034[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:32:26 2021 -0700

    Revert "Change references from Jasmine to Jest in main readme"
    
    This reverts commit 91d50288b202868713da5490ab18524592a1ff3e.

[33mcommit cb3ffc086cbf100496756970192a89eaa909ab29[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:31:56 2021 -0700

    Revert "Update README with Jest specific language. Update some spec files with new syntax"
    
    This reverts commit e73c68fc01d29f9ac6e68eca1e202e33dc301324.

[33mcommit e6260ae506ca52f65b0698ab325242e78ad71eb0[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:31:21 2021 -0700

    Revert "ignoring node_modules"
    
    This reverts commit b9983073cc7ba8bfad1c08470b5e858495cc4310.

[33mcommit 674fcf8e56b09db78dccabd7c85d29ec3758df28[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:31:02 2021 -0700

    Revert "update tests, multiple exercises"
    
    This reverts commit 2eb02ea2120f96a122f05cbc84b2fd41d7c43563.

[33mcommit eec196df1725c4705a3d1e62909513d6b723bcd1[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:30:02 2021 -0700

    Revert ".gitignore: Added package-lock.json, package.json that were used when I ran code-blocks over the tests."
    
    This reverts commit c1b27dc68ea286501df88b90929aef574aa3b497.

[33mcommit 405b47c45254408ef43e5ed557f770aea4b0119c[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:29:43 2021 -0700

    Revert "Standardised function declaration calls across exercises"
    
    This reverts commit 791a579823889384624fbe4d9800a714c8018bfe.

[33mcommit 8b6d46300c35dd63894deab2ca575ebc36044f9f[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:29:14 2021 -0700

    Revert "Update .gitignore"
    
    This reverts commit 3faff54b7e0340336fe167c317c2de393735a786.

[33mcommit e691edc97c3b5ca6b971090cbf3ab46de468ccfc[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:28:50 2021 -0700

    Revert "Merge pull request #1 from xandora/jester-tester"
    
    This reverts commit e9010908960afcae3a9433a16c71ae367ac99465, reversing
    changes made to 42076e7424f8b37ecbecf830fedb6748d49b72ea.

[33mcommit b2f2211321041e7dc050fa9f07963be7a95a6567[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:27:13 2021 -0700

    Revert "Resolve merge conflicts"
    
    This reverts commit 61338e0ca032ccfebcfe136104fa7ee0725fc819, reversing
    changes made to b9983073cc7ba8bfad1c08470b5e858495cc4310.

[33mcommit 18cffeb940de64f4345c8a93d904a07544bd1fdd[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:25:04 2021 -0700

    Revert "update cloning link"
    
    This reverts commit 4c771f2e05612998feaef0e0c30d689a138b3108.

[33mcommit 60fe6c8b1f00abbd6dd25dc80dce166f660bd2d6[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:15:56 2021 -0700

    Revert "fix the ignoring of node_modules"
    
    This reverts commit 3423e2f6cf27d7142286d2589f584a40bde7c1ff.

[33mcommit 2537c2e6e2c04dd7323c16e5a8b9a5b41e868540[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:15:45 2021 -0700

    Revert "remove node_modules"
    
    This reverts commit 2fb5731f23fc76514a8e1f3996a5b3b682c46c53.

[33mcommit 2fb5731f23fc76514a8e1f3996a5b3b682c46c53[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Sun May 9 00:43:44 2021 +1200

    remove node_modules

[33mcommit 3423e2f6cf27d7142286d2589f584a40bde7c1ff[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Sun May 9 00:41:55 2021 +1200

    fix the ignoring of node_modules

[33mcommit d28d80c46f4ea37645cdfb01cbbcbd1f0e3152c7[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Sun May 9 00:39:21 2021 +1200

    Clean up the oopsie. Rebuild the blank exercises.

[33mcommit b984cb4c6f1d11046b2f8492807492c4ac86785e[m
Merge: 61338e0 e6a0bb0
Author: Michael Frank <mfra109@gmail.com>
Date:   Sun May 9 00:29:44 2021 +1200

    Merge branch 'master' of TOP/javascript-exercises

[33mcommit e6a0bb03a53c1cf28e756c06b5cfaf3644fd1a87[m
Merge: 42076e7 9a40c04
Author: xandora <mfra109@gmail.com>
Date:   Sun May 9 00:10:19 2021 +1200

    Merge branch 'solutions' into master

[33mcommit 16760dae399b5698d2f68c478a80a6605f61f32b[m
Author: Michael <67599521+kemonprogrammer@users.noreply.github.com>
Date:   Thu May 6 19:56:48 2021 +0200

    Correct exercise number

[33mcommit 76ccc33cc514bee9545d44f42e48c3a83e171c4f[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu May 6 17:51:04 2021 +0000

    Bump lodash from 4.17.4 to 4.17.21 in /generator-exercise
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.4 to 4.17.21.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.4...4.17.21)
    
    Signed-off-by: dependabot[bot] <support@github.com>
